<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(hqdefault.jpg);
            width: max-content;
            height: max-content;
            
        }
        
        .titulo {
            font: bold 1.5em serif 

        }
        spam {
            color: white;
            background-color: black;
        }
        spam::before {
            content: '>>';
            font-weight: lighter;
        }

        spam::after {
            content: '<<';
            font-weight: lighter;
        }

        .subtitulo {
            font: italic 1.2em Arial;
        }
    </style>
    
</head>
<body>
    <div>
        <h1 class="titulo">Hisotria da minha vida</h1>
        <p class="conteudo">Essa hitoria bem merda de como eu fiquei bilu teteia</p>
        
        <h2 class="subtitulo">Fase 1</h2>
        <p class="conteudo">Tudo começa quando minh mae me botou num curso do krl do nada contra minha vontade sendo que estou todo fudido e ja estudando 3 coisas diferentes, <spam class="importante">NAO AGUENTO MAIS ESSA CASA</spam></p>
        
        <h2 class="subtitulo">Fase 2</h2>
        <p class="conteudo">Agora minha avó tambem está aponhando minha mae vai se foder essa merda, vou embora dessa casa <spam>ESTOU MUITO PUTO</spam></p>
        
        <h2 class="subtitulo">Climax dessa merda</h2>
        <p class="conteudo">Resolvi nao ir pra essa merda mas é capaz de eu ir por pressao delas ja que elas sao profissionais de me deixar mal quando querem, eu sou um <spam>MERDA</spam></p>
    </div>

</body>
</html>