<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex017b</title>
    <style>
        .destaque {
            color: red;
            background-color: black;
        }
        #Titulo {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
        }
        #esquerdo {
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: black;
        }
        #direito {
            text-align: right;font-family: 'Courier New', Courier, monospace; color: white;
            background-color: black;
        }
        
        .centralizado {
            text-align: center;font-family: 'Courier New', Courier, monospace; color: white;
            background-color: black;
        }
        
        p {
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <h1 id="Titulo">Alinhamento em CSS</h1>
    <p id="esquerdo">Este primeiro parágrafo está alinhado a esquerda</p>
    <p id="direito">Este parágrafo está açinhado a direita porra</p>
    <p class="centralizado">Este parágrafo está centralizado cuzao</p>
    <p>O último parágrafo terá o alinhamento justificado. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria. Agora eu já não sei mais o que escrever, mas vou continuar para que seu texto fique grande o suficiente para que você possa ver o alinhamento justificado. Nunca pensei que seria tão difícil ficar escrevendo coisas sem sentido só pra que uma explicação faça um sentido mínimo. Já chega, pra mim já deu! Espero que você tenha conseguido entender. <spam class="destaque">(Ps: o Guanabara é doente)</spam></p>
</body>
</html>