<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizaçao FLEX</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main {
            background-color: aqua;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: darkcyan;
            width: 200px;
            height: 200px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Centro</h1>
        </section>
    </main>
    
</body>
</html>