<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        body {
            font-size: 1.5em;
            background-image: url(download.jpg);
            background-size: 1024px 768px;
        }
        
        #titulo {
            font-family: 'Monocraft', 'Courier New', Courier, monospace;
        }
        .primeirafrase {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .segundafrase {
            font-family: 'Shadows Into Light', cursive;
        }
        .terceirafrase {
            font-family: 'littlebird', cursive;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Fontes em CSS</h1>
    <p class="primeirafrase">Esta frase está com uma fonte local do code</p>
    <p class="segundafrase">Esta frase está com uma fonte do Google Fonts</p>
    <p class="terceirafrase">Esta frase está com uma fonte local baixada</p>
</body>
</html>